{
  "name": "Job Tracker",
  "short_name": "JobTracker",
  "start_url": "/job-tracker/",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "Offline job tracker app",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
